IT_services/View/AvtorizationView.xaml

<Window x:Class="IT_services.View.AvtorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_services.View"               
        xmlns:viewmodel="clr-namespace:IT_services.ViewModel"
        mc:Ignorable="d"
        Title="Вхід" Height="450" Width="494.084"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.DataContext>
            <viewmodel:AvtorizationViewModel>
            </viewmodel:AvtorizationViewModel>
        </Grid.DataContext>

        <Label Content="Вхід" Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="112,24,113,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" Height="39"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="47,159,0,226" VerticalAlignment="Center" FontFamily="Arial" FontSize="19" FontWeight="Bold" Width="111" HorizontalContentAlignment="Left" Height="35" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Height="35" Margin="192,159,0,0" TextWrapping="Wrap" Text="{Binding emailE}" VerticalAlignment="Top" Width="240" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="47,231,0,154" VerticalAlignment="Center" FontFamily="Arial" FontSize="19" FontWeight="Bold" Width="111" HorizontalContentAlignment="Left" Height="35"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Height="35" Margin="192,230,0,0" VerticalAlignment="Top" Width="240" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center"/>
        <Button Command="{Binding Registration}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Реєстрація" HorizontalAlignment="Left" Margin="20,312,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" Background="White" Foreground="#FF0E2CE8" Width="437" HorizontalContentAlignment="Center" BorderBrush="White"/>
        <Button Command="{Binding Avtorization}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Підтвердити" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Margin="0,358,108,0" VerticalAlignment="Top" Width="268" FontFamily="Arial" FontSize="22" FontWeight="Bold" Height="39"/>
        <ComboBox Name="Entrance"   HorizontalAlignment="Left" Height="32" Margin="192,94,0,0" VerticalAlignment="Top" Width="240" FontFamily="Arial" FontSize="16">

            <TextBlock>Виконавець</TextBlock>
            <TextBlock>Замовник</TextBlock>


        </ComboBox>
        <Label Content="Як" HorizontalAlignment="Left" Margin="47,91,0,294" VerticalAlignment="Center" FontFamily="Arial" FontSize="19" FontWeight="Bold" Width="111" HorizontalContentAlignment="Left" Height="35" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
