IT_services/View/readCustomerView.xaml

<Window x:Class="IT_services.View.readCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_services.View"
        xmlns:viewmodel="clr-namespace:IT_services.ViewModel"
        mc:Ignorable="d"
        Title="Замовлення" Height="534.586" Width="1101.128"
        WindowStartupLocation="CenterScreen">
    <Grid Name="readCustomerG">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <viewmodel:readCustomerViewModel>
            </viewmodel:readCustomerViewModel>
        </Grid.DataContext>
        <Button Content="Змінити статус замовленя" Command="{Binding UpdateOrder}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Height="46" Margin="709.13,414,0,0" VerticalAlignment="Top" Width="232" FontFamily="Arial" FontSize="16" Grid.Column="1"/>
        <DataGrid Name="dgC" ItemsSource="{Binding SpisokCustomer}" AutoGenerateColumns="False"  CanUserDeleteRows="False" CanUserAddRows="False"  HorizontalAlignment="Left" Height="268" Margin="58,97,0,0" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ім'я замовника" Width="200" Binding="{Binding nameCustomer}"/>
                <DataGridTextColumn Header="Телефон замовника" Width="200" Binding="{Binding phoneCustomer}"/>
                <DataGridTextColumn Header="Email замовника" Width="200" Binding="{Binding emailCustomer}"/>
                <DataGridTextColumn Header="Дата" Width="200" Binding="{Binding date }"/>
                <DataGridTextColumn Header="Статус" Width="200" Binding="{Binding status }"/>


            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Замовлення" HorizontalAlignment="Left" Margin="342.13,26,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Grid.Column="1"/>
    </Grid>
</Window>
