IT_services/View/RegistrationView.xaml

<Window x:Class="IT_services.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_services.View"
        xmlns:viewmodel="clr-namespace:IT_services.ViewModel"
        mc:Ignorable="d"
        Title="Реєстрація" Height="541.277" Width="473.202"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4.2,0" Height="512" VerticalAlignment="Top">
        <Grid.DataContext>
            <viewmodel:RegistrationViewModel>
            </viewmodel:RegistrationViewModel>
        </Grid.DataContext>


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="302*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Реєстрація" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Margin="80.2,30,99.8,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" Height="39" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="16.2,0.6,0,21.2" Grid.Row="3" VerticalAlignment="Center" FontFamily="Arial" FontSize="19" FontWeight="Bold" Width="111" HorizontalContentAlignment="Left" Height="35" VerticalContentAlignment="Center" Grid.Column="2"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Height="35" Margin="25,55.4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding nameE}" VerticalAlignment="Top" Width="240" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="15.2,46.8,0,31.8" Grid.Row="4" VerticalAlignment="Center" FontFamily="Arial" FontSize="19" FontWeight="Bold" Width="111" HorizontalContentAlignment="Left" Height="35" VerticalContentAlignment="Center" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Height="35" Margin="25,44.8,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding emailE}" VerticalAlignment="Top" Width="240" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="15.2,48,0,30.6" Grid.Row="5" VerticalAlignment="Center" FontFamily="Arial" FontSize="19" FontWeight="Bold" Width="111" HorizontalContentAlignment="Left" Height="35" Grid.Column="2" Grid.RowSpan="2"/>
        <PasswordBox Name="passwordBox" Grid.Column="3" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Height="35" Margin="25,44,0,0" Grid.Row="5" VerticalAlignment="Top" Width="240" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <Button Command="{Binding Authorisation}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Авторизація" HorizontalAlignment="Left" Margin="10.8,2.8,0,11.8" Grid.Row="7" VerticalAlignment="Center" FontFamily="Arial" FontSize="22" Background="White" Foreground="#FF0E2CE8" Grid.ColumnSpan="3" Width="437" HorizontalContentAlignment="Center" BorderBrush="White" Height="35" Grid.Column="1"/>
        <Button Command="{Binding Registration}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Grid.ColumnSpan="2" Content="Підтвердити" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="80.2,5.2,0,0" Grid.Row="8" VerticalAlignment="Top" Width="268" FontFamily="Arial" FontSize="22" FontWeight="Bold" Height="39" Grid.Column="2"/>
        <ComboBox x:Name="Entrance"   HorizontalAlignment="Left" Height="32" Margin="25,3.4,0,0" VerticalAlignment="Top" Width="240" FontFamily="Arial" FontSize="16" Grid.Row="2" Grid.Column="3">

            <TextBlock><Run Text="Виконавець"/></TextBlock>
            <TextBlock><Run Text="Замовник"/></TextBlock>


        </ComboBox>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="11.2,53.6,0,25" Grid.Row="3" VerticalAlignment="Center" FontFamily="Arial" FontSize="19" FontWeight="Bold" Width="111" HorizontalContentAlignment="Left" Height="35" VerticalContentAlignment="Center" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Height="35" Margin="25,51.6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding telephonE}" VerticalAlignment="Top" Width="240" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label Content="Як" HorizontalAlignment="Left" Margin="16.2,0.4,0,21.4" Grid.Row="2" VerticalAlignment="Center" FontFamily="Arial" FontSize="19" FontWeight="Bold" Width="111" HorizontalContentAlignment="Left" Height="35" VerticalContentAlignment="Center" Grid.Column="2"/>

    </Grid>
</Window>
